[33mcommit cb3ee318d5c7fba6daa87e81f67dad608bc017b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harithzamri <harith@greatech-group.com>
Date:   Fri Nov 15 09:51:19 2019 +0800

    test2

[33mcommit 8e957e16fc9a588372e49fd5aac694d226fc49d3[m
Author: Muhammad Harith Bin Zamri <harith@greatech-group.com>
Date:   Fri Nov 15 09:46:59 2019 +0800

    test

[33mcommit 6495fb6285ba02e1b1115b860e0b077962ed3820[m
Author: Muhammad Harith Bin Zamri <harith@greatech-group.com>
Date:   Fri Nov 15 09:44:49 2019 +0800

    Adding echarts

[33mcommit 3c3c41e366a4407a25135f472e578224f07f7c75[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Toikee <37389526+harithzamri@users.noreply.github.com>
Date:   Thu Nov 14 09:49:41 2019 +0800

    Update README.md

[33mcommit 973b5daec3e482708bef93f4f8eb7ac305dbb854[m
Author: Toikee <37389526+harithzamri@users.noreply.github.com>
Date:   Thu Nov 14 09:48:00 2019 +0800

    Update README.md

[33mcommit 29a38a17cb61df3fdd23f4d6955feb21acbef816[m
Author: Toikee <37389526+harithzamri@users.noreply.github.com>
Date:   Thu Nov 14 09:47:14 2019 +0800

    Update README.md

[33mcommit 2611ca4b22ad6f4a219496146302c9452153156d[m
Author: Toikee <37389526+harithzamri@users.noreply.github.com>
Date:   Thu Nov 14 09:46:48 2019 +0800

    Update README.md

[33mcommit 1d6872af6198a1a605ab33731b0bbc06dd67865c[m
Author: Toikee <37389526+harithzamri@users.noreply.github.com>
Date:   Thu Nov 14 09:46:18 2019 +0800

    Update README.md

[33mcommit 2a5108567724895cad09b096e494656068d04a15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Muhammad Harith Bin Zamri <harith@greatech-group.com>
Date:   Thu Nov 14 09:41:17 2019 +0800

    IoT Dashboard
